.footer {
  padding: 32px 16px 40px;
  .font-set(14px, 20px, 500, @white, left);
  background-color: @dark;
  background-image: linear-gradient(180deg, rgba(43, 40, 49, 0.6), rgba(43, 40, 49, 0.6)),
  url("../img/asphalt-cover.png");
  background-position: center;
  background-repeat: repeat;
  & a {
    color: @white;
  }
}

.footer__catalog {
  .reset-list();
}

.footer__catalog-item {
  margin-top: 8px;
  &:first-child {
    margin-top: 0;
  }
  & a {
    text-decoration: underline;
  }
  & a:hover,
  & a:focus {
    text-decoration: none;
  }
}

.footer__nav {
  .reset-list();
  margin-top: 40px;
}

.footer__nav-item {
  margin-top: 8px;
  &:first-child {
    margin-top: 0;
  }
  & a {
    text-decoration: underline;
  }
  & a:hover,
  & a:focus {
    text-decoration: none;
  }
}

.footer__contacts {
  .reset-list();
  margin-top: 40px;
}

.footer__contact {
  margin-top: 16px;
  &:first-child {
    margin-top: 0;
  }
}

.footer__copyright {
  .reset-list();
  margin-top: 40px;
}

.footer__copyright-item {
  margin-top: 4px;
  &:first-child {
    margin-top: 0;
    margin-bottom: 8px;
  }
  font-size: 12px;
  line-height: 18px;
}

.footer__developer-link {
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

@media (min-width: @desktop) {
  .footer {
    padding: 0 16px 120px;
  }
  .footer__inner {
    .container();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__catalog,
  .footer__nav,
  .footer__contacts,
  .footer__copyright {
    margin-top: 32px;
    padding-right: 8px;
  }

  .footer__copyright {
    text-align: right;
  }

  .footer__copyright-item:last-child {
    margin-top: 82px;
  }

  .footer__logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer__logo-icon {
    width: 32px;
    height: 32px;
    margin-right: 9px;
  }
  .footer__logo-text {
    width: 236px;
    height: 23px;
  }


}
