.overlay {
  position: fixed;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100%;

  background-color: rgba(78, 78, 78, 0.6);

  z-index: 1;
}

.overlay--show {
  display: block;
}
