.promo {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 384px;
  overflow: hidden;
}

.promo__bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: @gray-medium;
  text-align: center;
}

.promo__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(43, 40, 49, 0.6), rgba(43, 40, 49, 0.6));
}

.promo__content {
  text-align: center;
}

.promo__tagline {
  margin: 0;
  margin-top: 24px;
  padding: 0 16px;
  & b {
    .font-set(24px, 32px, 700, @white, center);
  }
  & span {
    color: @yellow;
  }
}

.promo__description {
  margin: 0;
  margin-top: 16px;
  padding: 0 16px;
  .font-set(14px, 20px, 500, @white, center);
}

.promo__button {
  height: 40px;
  margin-top: 32px;
  width: 180px;
}
