@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat"),
  url("../fonts/montserrat-medium.woff2") format("woff2"),
  url("../fonts/montserrat-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat"),
  url("../fonts/montserrat-bold.woff2") format("woff2"),
  url("../fonts/montserrat-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
